{
  "builds": [
    {
      "src": "backend/api/**/*.rs",
      "use": "@vercel/rust"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/api",
      "destination": "/backend/api/index.rs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}